server {
    listen 3000;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|txt|xml|pdf)$ {
#         expires 1y;
#         add_header Cache-Control "public";
#         etag on;
#         try_files $uri =404;
#     }
}