server {
    listen 3000;

    root /usr/share/nginx/html;

    location ~ \.(woff2|woff|ttf|otf)$ {
        expires 1y;
        add_header Cache-Control "public";
        etag on;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}